[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/player_spriteframe.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Prefabs/Player.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/mixkit_arrow_whoosh.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/laser_shot.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/hurt.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 29.5 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 55
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
Bullet = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8.5 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 5 )
scale = Vector2( 2.0625, 2.1 )
frames = ExtResource( 1 )
animation = "running"
frame = 1
playing = true

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="ShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="ShootingCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="MinHitRecoveryTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true
